Cs481Hw3/Cs481Hw3/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cs481Hw3.Results">
    <ContentPage.Content>
        <ScrollView>
        <Grid x:Name="MyGrid">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Question"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Answer"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Correct Answer"/>
                
            <!--<Label x:Name="" Grid.Row="1" Grid.Column="0" Text="10"/>
            <Label Grid.Row="1" Grid.Column="1" Text="11"/>

            <Label Grid.Row="2" Grid.Column="0" Text="20"/>
            <Label Grid.Row="2" Grid.Column="1" Text="21"/>

            <Label Grid.Row="3" Grid.Column="0" Text="30"/>
            <Label Grid.Row="3" Grid.Column="1" Text="31"/>

            <Label Grid.Row="4" Grid.Column="0" Text="10"/>
            <Label Grid.Row="4" Grid.Column="1" Text="11"/>-->

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="Finish" Clicked="Button_OnClicked" />
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>